{
  "name": "lab-maintainer",
  "version": "0.0.1",
  "author": {
    "name": "Alexey Milotskiy"
  },
  "email": "spalaxinco@gmail.com",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spalax/lab-meintainer.git"
  },
  "keywords": [
    "lab",
    "maintenance"
  ],
  "dependencies" : {
    "pintura":  "git://github.com/Spalax/pintura.git",
    "ejs": "0.8.x",
    "mongodb": "1.x",
    "perstore": ">=0.3.0",
    "bson": "0.x"
  }
}
